VITE_SUPABASE_URL="your-supabase-url"
VITE_SUPABASE_ANON_KEY="your-supabase-anon-key"

VITE_SUPABASE_URL="https://iwvwymjqzwlntsbykvtl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dnd5bWpxendsbnRzYnlrdnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMzkwOTksImV4cCI6MjA2NjgxNTA5OX0.5lw8ZhyVFtZyuUe2NoZ0msNvIddDi-I0hBLu6RLcjig"